<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Marty S">
<meta name="keywords" content="">
<meta name="description" content="Out the door Leading up to the first weekend away, we called and sent an email to the case worker. We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend. Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.">


<meta property="og:description" content="Out the door Leading up to the first weekend away, we called and sent an email to the case worker. We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend. Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.">
<meta property="og:type" content="article">
<meta property="og:title" content="Our First Foster Placement Pt. 3 - The End">
<meta name="twitter:title" content="Our First Foster Placement Pt. 3 - The End">
<meta property="og:url" content="https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
<meta property="twitter:url" content="https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
<meta property="og:site_name" content="Marty S Ramblings">
<meta property="og:description" content="Out the door Leading up to the first weekend away, we called and sent an email to the case worker. We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend. Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.">
<meta name="twitter:description" content="Out the door Leading up to the first weekend away, we called and sent an email to the case worker. We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend. Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="foster care">
    
      <meta property="article:section" content="ohio">
    
  
  
    
      <meta property="article:tag" content="foster">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@marx_grocery">


  <meta name="twitter:creator" content="@marx_grocery">






  <meta property="og:image" content="https://martysohio.com/img/coffee_cup.jpg">
  <meta property="twitter:image" content="https://martysohio.com/img/coffee_cup.jpg">





  <meta property="og:image" content="https://martysohio.com/images/me_matt.jpg">
  <meta property="twitter:image" content="https://martysohio.com/images/me_matt.jpg">


    <title>Our First Foster Placement Pt. 3 - The End</title>

    <link rel="icon" href="https://martysohio.com/favicon.png">
    

    

    <link rel="canonical" href="https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martysohio.com/css/style-grfgo2rke9ta2sefdbeudxptnjbgln7cqzqijilyl0wfqionyxeljodbk6k6.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143906571-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martysohio.com/">Marty S Ramblings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martysohio.com/#about">
    
    
    
      
        <img class="header-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martysohio.com/#about">
          <img class="sidebar-profile-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marty S</h4>
        
          <h5 class="sidebar-profile-bio">Some guy in Ohio</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/marx_grocery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Our First Foster Placement Pt. 3 - The End
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-01T00:00:00Z">
        
  April 1, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://martysohio.com/categories/foster-care">foster care</a>, 
    
      <a class="category-link" href="https://martysohio.com/categories/ohio">ohio</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="out-the-door">Out the door</h2>

<p>Leading up to the first weekend away, we called and sent an email to the case worker.  We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend.  Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.</p>

<p>That is fine and all, but her communication was routinely horrible and vague.  And despite her protest, we still didn&rsquo;t get a yes or no answer !</p>

<p>At some point, I jumped into the email chain, and sent a not very nice email to the supervisor of the case worker, and included the case worker and our contact at Caring For Kids on the email.  It detailed her perpetual non-existence and poor communication.  And I re-iterated that all we wanted was clear and written communication about what needed to happen.</p>

<p>No one appreciated this, and that spurred the caseworker to call us, reaching my wife, first.  During that conversation she revealed the boys would be moved permanently to their Aunt&rsquo;s custody on March 8th and we&rsquo;d be having some kind of meeting to affirm this and transfer them. All the new information was shocking.  We had always discussed a longer transfer with a few overnight visits then full switch to make it easier for them to transition.</p>

<p>Apparently potential damage to the children no longer mattered.  I sent a follow-up email asking for written confirmation about the meeting and other details that would be discussed.  I never got it, but the Social Service Supervisor did call me and we had a brief argument.  She claimed she was not aware of the case worker&rsquo;s frequent abscence.  I told her she was now, she could do something about it.  Obviously, I did not make any friends this way.</p>

<p>Following the call, we never got details on the upcoming meeting other than the time and location.  We talked with our contact at Caring For Kids who went through their grapevine. Between them and our own assumptions, we presumed the kids would be moved that day and packed accordingly.  We also prepped them by telling them what was coming up for them etc.</p>

<h3 id="staffing-or-transition-meeting">Staffing or transition meeting</h3>

<p>The final meeting was very similar to the first staffing meeting we attended. Everyone was there. The children&rsquo;s parents, their Aunt, relevant case workers and so on. The previous emails and other communication issues were not addressed at all. Rather the focus was on whether everyone was ready to move the children and if that would work.  One pre-req for this was a case worker visiting the Aunt&rsquo;s home to verify the bedding and overall living situation.  The case worker had been missing that for <em>months</em> and now had to rush it through the door.</p>

<p>So the final visit was worked around, and we did notice that the case worker in question was being completely ignored throughout the meeting.  She was asked a few questions, and despite the large binder in her lap, it was clear she had barely met the children.  And knew very little about the case.  Quite a shame since the case was very straightforward without a lot of complexity with respect to the children&rsquo;s needs.</p>

<p>We did not say much. Remember foster parent opinions do not really count, here. In the end, we all agreed it was best for the kids to go with the Aunt.  So we wrapped up the meeting, said a brief goodbye to the kids (who didn&rsquo;t get it). Then they were taken off for a doctor&rsquo;s visit which is required on each transfer of placement.</p>

<p>After that, we moved all the stuff we could into the parent&rsquo;s and Aunt&rsquo;s van, and home we went, minus two.</p>

<h3 id="post-foster">Post foster</h3>

<p>The following weeks were the quietest time in our house since October of last year.  Even going to Wal-Mart with two kids was a peaceful experience.  Only one person was screaming at a time, and the whole pack was manageable instead of scattering in every direction.</p>

<p>The kids leaving was both difficult and not difficult. The stress of having 4 toddlers was overwhelming us and we needed a break. But we still wanted the best for them.  As time went on it was harder to reconcile those two feelings.  Leaving earlier than expected was for the best in retrospect.  And I can say overall it was a good experience with the children.</p>

<p>The foster system itself, though, what a mess.  If workers and GALs are willing to skip out on the simplest of cases, I can&rsquo;t imagine the pain being endured by children with severe trauma and other needs. A shame, as the foster license training classes had many well-meaning people.</p>

<p>Still a happy ending for them. A few weeks later, we did take them for a day to give the Aunt a break. They appeared to be doing great and were still a pack of crazy kids.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/foster/">foster</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/06/canadian-geese---natures-satanic-cult/" data-tooltip="Canadian Geese - Nature&#39;s Satanic Cult">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-2/" data-tooltip="Our First Foster Placement Pt. 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Marty S. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/06/canadian-geese---natures-satanic-cult/" data-tooltip="Canadian Geese - Nature&#39;s Satanic Cult">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-2/" data-tooltip="Our First Foster Placement Pt. 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartysohio.com%2F2019%2F04%2Four-first-foster-placement-pt.-3---the-end%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartysohio.com%2F2019%2F04%2Four-first-foster-placement-pt.-3---the-end%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marty S</h4>
    
      <div id="about-card-bio">Some guy in Ohio</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        I have a job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ohio, USA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/11/waterloo-levy-fails-again/">
                <h3 class="media-heading">Waterloo Levy fails again</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In Ohio, school districts are about 50% funded via the local school district population. Additional funding comes from the state based on the number of students. It is a terrible system that was ruled unconstitutional in the 90s and really not much has changed despite the ruling. For the curious, there are innumerable better sources on why and how that is out there on the Internet.
My local district Waterloo is no exception.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/10/py-pong-starter/">
                <h3 class="media-heading">Py Pong Starter</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I&rsquo;ve been messing around with PyGame and its certainly a trip. Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80&frasl;20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/09/disable-app-grouping-in-linux-mint-19-taskbar/">
                <h3 class="media-heading">Disable App Grouping in Linux Mint 19 Taskbar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Simple fluff here. Took me a while to hunt down this feature. I switched to the latest Mint, and the applications all group by type like this -
If you have an Incognito tab or multiple folders, its a bit annoying for me to hover and flip through and I like to click rather than Alt+Tab or some other window switching method.
To change it:
 Right click empty space on the taskbar, click + Add Applets to Panel  Select Grouped Window List from the next menu and click the gear icon next to it In the next window untoggle the Group windows by application option   And thats it, now all your applications will be spread out even with multiples of the same app open.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/07/hacker-rank-special-multiple/">
                <h3 class="media-heading">Hacker Rank Special Multiple</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Not a hard one: You are given an integer N. Can you find the least positive integer X made up of only 9's and 0's, such that, X is a multiple of N?
Any number consisting of just 9s and 0s is divisible by 9. I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/06/canadian-geese---natures-satanic-cult/">
                <h3 class="media-heading">Canadian Geese - Nature&#39;s Satanic Cult</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Geese are a scourge Since my wife and I are getting old, we&rsquo;ve taken up gardening and with age comes us getting better at it. So of course this year I wanted to try the Three Sisters method of planting. I would plant corn, beans and squash together to maximize the output for a given area, and it would take a bit less work.
In the spirit of overdoing it, our neighbor was kind enough to use his big Kobota tractor with a tiller attachment to grind up a big area in our backyard.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/04/our-first-foster-placement-pt.-3---the-end/">
                <h3 class="media-heading">Our First Foster Placement Pt. 3 - The End</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Out the door Leading up to the first weekend away, we called and sent an email to the case worker. We wanted confirmation the children would be able to go to their Aunt&rsquo;s for the weekend. Instead of confirmation (which we had gotten verbally), my wife got a bit of a dressing down over the phone (or at one of their schedule visits, I can&rsquo;t remember which). Paraphrasing - the worker more or less said no one involved had the right to make those decisions except her/Cuyahoga county.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-2/">
                <h3 class="media-heading">Our First Foster Placement Pt. 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">On the way Despite the stress for everyone involved, we were aware our placements would be leaving us by summer, at least as of January. In February, we were summoned for what was called a staffing meeting. This is where various parties related to the case gather together and discuss things that could be in an email.
The meeting did not really concern us, though my wife and I were both present.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
                <h3 class="media-heading">Our First Foster Placement Pt. 1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Foster care sure was something On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things. Leading into the proper placement, respite care went ok. It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://martysohio.com/2018/12/random-thoughts/">
                <h3 class="media-heading">Random thoughts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This timeline is weird If you&rsquo;d told me 15 years ago, I would have two kids and be fostering two more, I&rsquo;d have called you nuts. I&rsquo;ve turned into everyone&rsquo;s dad. The stampede of footsteps every morning is my alarm clock. And my day is a constant stream of the question &ldquo;why&rdquo;.
Expectation never meets reality, and I&rsquo;m not unhappy at all. People think you can make precarious plans and follow them.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://martysohio.com/images/background_hex.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martysohio.com/js/script-kmpuq9vknxxcoxu3tuohxdddup4qjdaegksxl3aaoo2rverw8l6ny7zpt5fd.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/martysohio.com\/2019\/04\/our-first-foster-placement-pt.-3---the-end\/';
          
            this.page.identifier = '\/2019\/04\/our-first-foster-placement-pt.-3---the-end\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

