<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marty S">
<meta name="keywords" content="">
<meta name="description" content="Foster care sure was something On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things. Leading into the proper placement, respite care went ok. It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.">


<meta property="og:description" content="Foster care sure was something On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things. Leading into the proper placement, respite care went ok. It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.">
<meta property="og:type" content="article">
<meta property="og:title" content="Our First Foster Placement Pt. 1">
<meta name="twitter:title" content="Our First Foster Placement Pt. 1">
<meta property="og:url" content="https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
<meta property="twitter:url" content="https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
<meta property="og:site_name" content="Marty S Ramblings">
<meta property="og:description" content="Foster care sure was something On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things. Leading into the proper placement, respite care went ok. It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.">
<meta name="twitter:description" content="Foster care sure was something On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things. Leading into the proper placement, respite care went ok. It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-03-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="foster care">
    
      <meta property="article:section" content="ohio">
    
  
  
    
      <meta property="article:tag" content="foster">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@marx_grocery">


  <meta name="twitter:creator" content="@marx_grocery">






  <meta property="og:image" content="https://martysohio.com/img/kids_on_path.jpg">
  <meta property="twitter:image" content="https://martysohio.com/img/kids_on_path.jpg">


  <meta property="og:image" content="https://martysohio.com/img/kids_on_path.jpg">
  <meta property="twitter:image" content="https://martysohio.com/img/kids_on_path.jpg">




  <meta property="og:image" content="https://martysohio.com/images/me_matt.jpg">
  <meta property="twitter:image" content="https://martysohio.com/images/me_matt.jpg">


    <title>Our First Foster Placement Pt. 1</title>

    <link rel="icon" href="https://martysohio.com/favicon.png">
    

    

    <link rel="canonical" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martysohio.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143906571-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martysohio.com/">Marty S Ramblings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martysohio.com/#about">
    
    
    
      
        <img class="header-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martysohio.com/#about">
          <img class="sidebar-profile-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marty S</h4>
        
          <h5 class="sidebar-profile-bio">Some guy in Ohio</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/marx_grocery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/kids_on_path.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Our First Foster Placement Pt. 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-13T00:00:00Z">
        
  March 13, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://martysohio.com/categories/foster-care">foster care</a>, 
    
      <a class="category-link" href="https://martysohio.com/categories/ohio">ohio</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="foster-care-sure-was-something">Foster care sure was something</h2>
<p>On October 26th, we got a call about our first foster placement. In the month prior, we had taken a few weekend cases for respite care. Respite care is babysitting for other foster parents. Then they can take a break or take care of a few things.  Leading into the proper placement, respite care went ok.  It was a bit hard since the kids were so young and couldn&rsquo;t bond with us over a weekend.</p>
<p>Two siblings arrived accompanied by a couple social workers. One from Cuyahoga county and at least two from Caring For Kids.  The kids did not bring much with them.  That is common and often children show up with trashbags full of their stuff.  Whatever situation takes them from home leaves little time for packing.  They had enough, though.  And they were in relatively good spirits considering what we knew about their situation.  It was very clear they were too young to understand.</p>
<p>From there we went right into Halloween. It was a rough week for them.  The buckets of rain piled on. Especially for the older of the two, who I will call Alpha.  His brother ,Beta, was about the same age as our son Luke, a bit younger.  He was also behind verbally. Hard to understand and rarely speaking.</p>
<p>After the first week, things started to improve. I think it took a month altogether for everyone to get into the routine.  Alpha and Beta had later bedtimes before coming to us.  At our house we&rsquo;re early to rise and early to be, with kids in bed by 8 PM.</p>
<h2 id="getting-into-the-groove">Getting into the groove</h2>
<p>So now we were in a tiring groove with our small horde.  Coming up on Christmas.  We had to hire a nanny to help out. Four under four is too much for one person, and my wife and I barely kept it together some days.  I gained a lot more respect for pre-K / day care staff.  And the thing is not that each child takes a lot work and altogether is too much.  I found was if one child has a problem, you have to deal with it for a while.  The rest engage in anarchist revolution while you are away.</p>
<p>Alpha was prone to tantrums of slamming a door and was sometimes left in his bed room (not locked!) to calm down. However, that isn&rsquo;t a great long term strategy as he did need one-on-one time to learn to move on from the tantrums.  I work from home and my desk was in the basement.  So all day I would hear these dramas unfold.  If the screaming got too persistent, I&rsquo;d make an appearance.  The tantrums are how we learned both boys were definitely more attentive to the male role models in their lives. We&rsquo;d suspected this, as during the scheduled calls to their parents, they always paid more attention to their dad (in a good way!)</p>
<p>As the tantrums continued, one way to shut them down was for me to show up.  I was never harsh or loud when Alpha freaked out.  He would scream and scream in his room, and I would open the door, ask him politely to stop, and he would shut down.  Instead of continuing to slam doors and throw things, he would have a nice long cry.  Then come out in a few minutes to apologize to my wife.  Then everything was fine and back to fun times.</p>
<p>Beta would have his own fits. Not as sad and pretty normal. Due to lack of control when he couldn&rsquo;t be understood or could not reach a decision about what T-shirt to wear for the day.</p>
<p>Though I knew this going in, as foster parents you are told more or less nothing.  We were given a brief reason for their placement and nothing else. The particular reason turned out to be off in some significant details in the end.  But in general, if you want to know something you have to eavesdrop on people in various meetings and put the puzzle together yourself.</p>
<p>So we continued on, in a predictable pattern.  They each got a little better every week.</p>
<h2 id="the-upside">The upside</h2>
<p>We got them in late October, which in Northeast Ohio is when it starts getting cold, sometimes.  My favorite activity was ALWAYS taking them outside every day. I am fortunate enough to work early and end early (7am-3pm). The hours between 3-5 were perfect to get the crew hungry and tired.  Together they would walk themselves around the property and large pond.</p>
<p><img src="https://martysohio.com/img/sunset_pond.jpg" alt="Our Pond"></p>
<p>If the weather was ok enough, they could spend hours outside, entertaining themselves. I acted more like a chaperone and it was a lot easier than having to pay full attention 100% of the time. Plus, I go nuts if I&rsquo;m not outside for a while and once the water freezes and we get some snow, it is perfect out there. And once it snowed enough, our backyard has quite the hill you can sled down, and straight across the ice.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/foster/">foster</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-2/" data-tooltip="Our First Foster Placement Pt. 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/02/twitter-sucks/" data-tooltip="Twitter Sucks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Marty S. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/03/our-first-foster-placement-pt.-2/" data-tooltip="Our First Foster Placement Pt. 2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/02/twitter-sucks/" data-tooltip="Twitter Sucks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/03/our-first-foster-placement-pt.-1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartysohio.com%2F2019%2F03%2Four-first-foster-placement-pt.-1%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartysohio.com%2F2019%2F03%2Four-first-foster-placement-pt.-1%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marty S</h4>
    
      <div id="about-card-bio">Some guy in Ohio</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        I have a job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ohio, USA
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://martysohio.com/images/background_hex.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martysohio.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/martysohio.com\/2019\/03\/our-first-foster-placement-pt.-1\/';
          
            this.page.identifier = '\/2019\/03\/our-first-foster-placement-pt.-1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

