<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marty S">
<meta name="keywords" content="">
<meta name="description" content="If COVID-19 continues its current course in the United States, we are certainly in for a ride. Several industries are in dire straits as a result. The healthcare sector is going to collapse entirely. If its pushed over by overwhelming cases of COVID-19. For-profit and non-profit hospitals are lacking equipment, staff, and space to deal with the possibility. This site has a run down. The reality is our hospital is designed for the average load at any given time.">


<meta property="og:description" content="If COVID-19 continues its current course in the United States, we are certainly in for a ride. Several industries are in dire straits as a result. The healthcare sector is going to collapse entirely. If its pushed over by overwhelming cases of COVID-19. For-profit and non-profit hospitals are lacking equipment, staff, and space to deal with the possibility. This site has a run down. The reality is our hospital is designed for the average load at any given time.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Giant Can Wake Again">
<meta name="twitter:title" content="The Giant Can Wake Again">
<meta property="og:url" content="https://martysohio.com/2020/03/the-giant-can-wake-again/">
<meta property="twitter:url" content="https://martysohio.com/2020/03/the-giant-can-wake-again/">
<meta property="og:site_name" content="Marty S Ramblings">
<meta property="og:description" content="If COVID-19 continues its current course in the United States, we are certainly in for a ride. Several industries are in dire straits as a result. The healthcare sector is going to collapse entirely. If its pushed over by overwhelming cases of COVID-19. For-profit and non-profit hospitals are lacking equipment, staff, and space to deal with the possibility. This site has a run down. The reality is our hospital is designed for the average load at any given time.">
<meta name="twitter:description" content="If COVID-19 continues its current course in the United States, we are certainly in for a ride. Several industries are in dire straits as a result. The healthcare sector is going to collapse entirely. If its pushed over by overwhelming cases of COVID-19. For-profit and non-profit hospitals are lacking equipment, staff, and space to deal with the possibility. This site has a run down. The reality is our hospital is designed for the average load at any given time.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="national spirit">
    
  
  
    
      <meta property="article:tag" content="random">
    
      <meta property="article:tag" content="politics">
    
      <meta property="article:tag" content="socialism">
    
      <meta property="article:tag" content="giant">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@marx_grocery">


  <meta name="twitter:creator" content="@marx_grocery">






  <meta property="og:image" content="https://martysohio.com/img/thumb_guy.png">
  <meta property="twitter:image" content="https://martysohio.com/img/thumb_guy.png">





  <meta property="og:image" content="https://martysohio.com/images/me_matt.jpg">
  <meta property="twitter:image" content="https://martysohio.com/images/me_matt.jpg">


    <title>The Giant Can Wake Again</title>

    <link rel="icon" href="https://martysohio.com/favicon.png">
    

    

    <link rel="canonical" href="https://martysohio.com/2020/03/the-giant-can-wake-again/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martysohio.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143906571-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martysohio.com/">Marty S Ramblings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martysohio.com/#about">
    
    
    
      
        <img class="header-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martysohio.com/#about">
          <img class="sidebar-profile-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marty S</h4>
        
          <h5 class="sidebar-profile-bio">Some guy in Ohio</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/marx_grocery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The Giant Can Wake Again
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-26T00:00:00Z">
        
  March 26, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://martysohio.com/categories/national-spirit">national spirit</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>If COVID-19 continues its current course in the United States, we are certainly in for a ride. Several industries are in dire straits as a result.  The healthcare sector is going to collapse entirely. If its pushed over by overwhelming cases of COVID-19.  For-profit and non-profit hospitals are lacking equipment, staff, and space to deal with the possibility.  <a href="https://www.modernhealthcare.com/providers/covid-19-poses-long-term-impact-not-profit-hospitals">This site has a run down</a>.  The reality is our hospital is designed for the average load at any given time.  They don&rsquo;t have stockpiles needed for an emergency.</p>
<p>Now hospitals have had to stop all non-essential procedures to help contain the spread.  That hurts revenues.  Logistics also tend to be just-in-time and tied to supply chains world wide. Though some companies are ramping up production on their own plus Trump&rsquo;s anemic Defense Production declaration, it takes time to do all that.  If severe infections ramp up too quickly, our meager system is doomed.</p>
<p>Meanwhile, the economy has decided to self-quarantine. COVID-19 really just pushed it off the cliff. If you are believer in <a href="https://en.wikipedia.org/wiki/Crisis_theory">crisis theory</a> this is expected. We get boom and bust cycles every 8-12 years anyway since industrialization and beyond.  Restricting borders and telling everyone to stay home for at least two months turns out to be bad for business.  Now no one can really do anything but wait.  We are seeing that in policy as wherever possible government programs are being extended (unemployment) and deferred (student loans).  We&rsquo;re trying to pause everything for two months and come back to the economy question after the pandemic.</p>
<p>Reality is not going to let that happen.  After the 2008 recession, large portions of the population in various generations never recovered (Google X group never recovered from 2008 to learn more).  Even in 2008, people weren&rsquo;t doing so hot.  To tell a country where half the population can&rsquo;t deal with a $500 emergency spend that they need to stop working for two months is never going to work.  People can sit at home and run out of food, then they&rsquo;ll have to go out and get potentially exposed.</p>
<p>And with the seasons changing, natural diasters are going to come back. Increasing in intensity each year.  Especially if the summers continue to be scorching across the world, further straining all of our infrastructure.  If the US experiences another disaster at the same time with our inept leadership, the country is going to fall apart.  Already states are unable to do enough unilaterally. They depend on the Federal government for material support, not only leadership.</p>
<p>Where does that leave us ? The following issues are happening now:</p>
<ul>
<li>The healthcare system is collapsing , and will do faster so if Coronavirus patients surge the hospitals</li>
<li>Between the economic uncertainty manifesting in the stock market and the pause on the economy, unemployment is shooting up.  Some admins are hiding those numbers as long as they can. We can assume its already over a million filings</li>
<li>The gutting of institutional knowledge by the Trump admin combined with Trump&rsquo;s dipshit ideas are making expert response difficult if not impossible across all areas</li>
<li>Some states have effective governors who are taking steps, but they can&rsquo;t control interstate commerce.  Nor can they do things like print money to manipulate their economy in various ways</li>
<li>Wage stagnation since the 70s was already coming to a head, as Americans have no savings, are massively in debt, and job markets were not great since 2008</li>
<li>Combinations of the above world wide plus climate change create uncertainty everywhere. Ripple effects create chaos and we cannot know what else might happen i.e. the Rumsfeld doctrine <em>because as we know, there are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know.</em></li>
</ul>
<p>Before shit hit the fan, Democrats were busy with their primary. The primary itself is an internal struggle between conservative Democrats (centrists and beyond) and the smaller progressive wing.  The larger part is known as the Green New Deal, with other initiatives like universal healthcare and raising the minimum wage.  All have a fair amount of general support across the House Democrats and absolutely can&rsquo;t get through the Senate. Unless the Senate swings back in November.  In short, systemic change at the state or federal level is unlikely in the short term.</p>
<p>But here I&rsquo;m not interested in trying to predict the future. That is very difficult. I&rsquo;m concerned with the future and how it has no apparent plan.  Instead, our society travels from crisis to crisis.  And throughout the world many countries aren&rsquo;t planning for the extreme long term.  The best at this that I can tell is China with their continuous <a href="https://en.wikipedia.org/wiki/Five-year_plans_of_China#Thirteenth_Plan_(2016%E2%80%932020)">five year plans</a>.  China is its own can of worms and I&rsquo;m not going to delve into it.  But I think we can agree that China has its shit together in a lot of ways when it comes to accomplishing goals. Regardless of the implications , moral and otherwise, of its means of achieving those goals and the goals themselves.</p>
<p>As the richest and arguably most powerful country on Earth in terms of raw wealth and military power, we can do whatever we want. It is clear a new system is needed.  Many argue that capitalism raised people out of poverty. To an extent it did. Technological progress did that more than anything. New types of labor were needed as mass production eliminated the need for lower tiers of work.  Laborers <em>had</em> to be better educated and supplied to work the new jobs.  If capitalism itself was enough, we&rsquo;d have seen the rising tide lift all ships before the industrial revolution.</p>
<p>Now again, we see productivity has <a href="https://www.epi.org/productivity-pay-gap/">increased dramatically</a> since the 1970s and diverged from wages.  If wages aren&rsquo;t matching productivity, its a sign of technological progress AND pilfering of the working class by capital owners.  Some 50 years later, we&rsquo;re reaping the results.  <a href="https://www.pewresearch.org/fact-tank/2020/02/07/6-facts-about-economic-inequality-in-the-u-s/">Inequality</a> is high, with more and more of the top earners taking most of the money.  <a href="https://www.census.gov/library/publications/2019/demo/p60-267.html">Millions are uninsured</a> and those that are still suffer from medical bankruptcy.  What little money available covers nothing in the short term. Most Americans have less than $1000. Any emergency will drain their accounts instantly. Even as I write the outlook changes, with <a href="https://www.cnbc.com/2020/03/30/coronavirus-job-losses-could-total-47-million-unemployment-rate-of-32percent-fed-says.html">CNBC</a> predicting potentially beyond Great Depression levels of unemployment.  Although the pandemic kicked us off, it is clear this trouble was coming.</p>
<p>There are many solutions.  Common to all, it is going to take a cultural change as a society and within our leadership.  Under capitalism, we have optimized our society and governments to favor short term profits.  And profits above almost all.  Instead, we can choose to optimize based on values like happiness, fulfillment, impact on others i.e. the environment. Profits and individual wealth need to come secondary to build a floor that everyone can stand on.  This can even happen under a capitalist system. Provided the government is not a bad actor and is doing its job acting on areas where the markets fail.</p>
<p>Its disappointing that top-down change is so unlikely.  With our wealth and knowledge, we can create long term visions and enact them on a scale no other country can.  We could:</p>
<ul>
<li>Transition to zero net carbon economy with a focus on pollution rehabilitation, creating millions of jobs, cleaner skies, clear waters and a more beautiful world.</li>
<li>Transition to cooperative workplaces. Decentralized and democratize corporate power, and by extension, all power by improving income equality.  Even a cynical capitalist take, would say money is power, and if money is power then income equality is a requirement for democracy.</li>
<li>De-prioritize financialization and invest in science and engineering projects to pull our brightest minds out of the financial markets and consumer products to push the boundaries of all fields.</li>
<li>Prioritize outcomes before incomes.  If a system is leaving people behind - in poverty, homeless, unhealthy etc - it should be questioned</li>
<li>Develop long term goals for our develop not just as a country, but as a species.</li>
</ul>
<p>None of this requires brand new programs we&rsquo;ve never done before.  The goals require innovative thinking, not organization.  Through the WPA and CCC under FDR, we put people to work. And even more during World War Two. That was when the giant really awoke, per the apocyphral quote from a Japanese Admiral after Pearl Harbor <em>I fear all we have done is to awaken a sleeping giant and fill him with a terrible resolve</em>.  That kind of resolve is what we need.</p>
<p>We can bring those jobs back. Even if the work is simple it can be beneficial.  Right now 7 million people are unemployed. More are coming. Imagine an army going across the country and repairing every little thing.  Acts as simple as trash cleanup and beautification create jobs and add value.  Nor do they take much training. Likely the unemployed have an array of skills we can put to use, too.  And with the right benefits people would be happy to have the job and help their country.  I&rsquo;d leave my job instantly if I could get comparable wages to improve my community.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/random/">random</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/politics/">politics</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/socialism/">socialism</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/giant/">giant</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2020/03/dying-of-superflu-to-own-the-libs/" data-tooltip="Dying of superflu to own the libs">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2020/03/the-giant-can-wake-again/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2020/03/the-giant-can-wake-again/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Marty S. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2020/03/dying-of-superflu-to-own-the-libs/" data-tooltip="Dying of superflu to own the libs">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2020/03/the-giant-can-wake-again/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2020/03/the-giant-can-wake-again/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartysohio.com%2F2020%2F03%2Fthe-giant-can-wake-again%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartysohio.com%2F2020%2F03%2Fthe-giant-can-wake-again%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marty S</h4>
    
      <div id="about-card-bio">Some guy in Ohio</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        I have a job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ohio, USA
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://martysohio.com/images/background_hex.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martysohio.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/martysohio.com\/2020\/03\/the-giant-can-wake-again\/';
          
            this.page.identifier = '\/2020\/03\/the-giant-can-wake-again\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

