<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marty S">
<meta name="keywords" content="">
<meta name="description" content="Not a hard one: You are given an integer N. Can you find the least positive integer X made up of only 9&#39;s and 0&#39;s, such that, X is a multiple of N?
Any number consisting of just 9s and 0s is divisible by 9. I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.">


<meta property="og:description" content="Not a hard one: You are given an integer N. Can you find the least positive integer X made up of only 9&#39;s and 0&#39;s, such that, X is a multiple of N?
Any number consisting of just 9s and 0s is divisible by 9. I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacker Rank Special Multiple">
<meta name="twitter:title" content="Hacker Rank Special Multiple">
<meta property="og:url" content="https://martysohio.com/2019/07/hacker-rank-special-multiple/">
<meta property="twitter:url" content="https://martysohio.com/2019/07/hacker-rank-special-multiple/">
<meta property="og:site_name" content="Marty S Ramblings">
<meta property="og:description" content="Not a hard one: You are given an integer N. Can you find the least positive integer X made up of only 9&#39;s and 0&#39;s, such that, X is a multiple of N?
Any number consisting of just 9s and 0s is divisible by 9. I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.">
<meta name="twitter:description" content="Not a hard one: You are given an integer N. Can you find the least positive integer X made up of only 9&#39;s and 0&#39;s, such that, X is a multiple of N?
Any number consisting of just 9s and 0s is divisible by 9. I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-07-18T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-07-18T00:00:00">
  
  
  
    
      <meta property="article:section" content="hackerrank">
    
  
  
    
      <meta property="article:tag" content="random">
    
      <meta property="article:tag" content="code">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@marx_grocery">


  <meta name="twitter:creator" content="@marx_grocery">






  <meta property="og:image" content="https://martysohio.com/img/thumb_cards.jpg">
  <meta property="twitter:image" content="https://martysohio.com/img/thumb_cards.jpg">





  <meta property="og:image" content="https://martysohio.com/images/me_matt.jpg">
  <meta property="twitter:image" content="https://martysohio.com/images/me_matt.jpg">


    <title>Hacker Rank Special Multiple</title>

    <link rel="icon" href="https://martysohio.com/favicon.png">
    

    

    <link rel="canonical" href="https://martysohio.com/2019/07/hacker-rank-special-multiple/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martysohio.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143906571-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martysohio.com/">Marty S Ramblings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martysohio.com/#about">
    
    
    
      
        <img class="header-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martysohio.com/#about">
          <img class="sidebar-profile-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marty S</h4>
        
          <h5 class="sidebar-profile-bio">Some guy in Ohio</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/marx_grocery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Hacker Rank Special Multiple
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-18T00:00:00Z">
        
  July 18, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://martysohio.com/categories/hackerrank">hackerrank</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Not a hard one: <code>You are given an integer N. Can you find the least positive integer X made up of only 9's and 0's, such that, X is a multiple of N?</code></p>
<p>Any number consisting of just 9s and 0s is divisible by 9.  I see a few ways to use that, also 9s and 0s are two unique characters, so another way would be to process numbers are strings matching those characters rather than evaluating every multiple of N until you hit one thats divisible by 9, as something can be divisible by 9 but not be only 9s and 0s.</p>
<h2 id="brute-force">Brute force</h2>
<p>Also the scenario limits N to up to 500, so its a small set, and doesn&rsquo;t take long to brute force with the any() function.</p>
<pre><code>def solve_brute(n):
    #brute solution
    org_num = n
    while True:
        if (n % 9) == 0:
            if not any(x != '9' and x != '0' for x in list(str(n))):
                print(n)
                break
        n+=org_num
</code></pre><p>But we hit a timeout, its not obvious until you run it up to 500. And its a trap as you do the test cases and they complete nearly instantaneously.</p>
<p>And many numbers complete instantly.  Lets look at numbers 180-200</p>
<pre><code>number,multiple,time to find in seconds
180,900,0.0000
181,9009999,0.0078
182,90090,0.0001
183,900909,0.0014
184,990909000,0.9173
185,9990,0.0000
186,9990990,0.0170
187,9009099,0.0068
188,9009900,0.0079
189,90909,0.0003
190,990090,0.0007
191,99909999,0.0837
192,9000000,0.0166
193,99009,0.0001
194,999000090,0.8485
195,90090,0.0001
196,990000900,0.7912
197,9909000909,9.6778
198,990,0.0000
199,999000099,0.8587
</code></pre><p>Its almost random.  Odd numbers seem to stand out as particularly cumbersome.  And anything divisible by 10 (ending with a 0), is superfast.  Even numbers will add up to 10 more often than odd, so that makes sense.</p>
<p>Graphing the first 200, which takes 4 minutes to generate!</p>
<p><img src="https://martysohio.com/img/multiples_graph.png" alt="Multiples up to 200"></p>
<p>Ok, so primes/odds are going to have weird multiples and the line up to a specific set divisible by 9 is going to be unlikely, so it takes forever just iterating one multiple at a time.</p>
<h2 id="the-other-side">The other side</h2>
<p>Lets try the other direction, how many numbers even exist with just 9s and 0s?</p>
<pre><code>def gen_nines():
    nines = []
    n=1
    while n &lt; 100000:
        if not any(x != '9' and x != '0' for x in list(str(n))):
            nines.append(n)
            print(n)
        n+=1
    return nines
</code></pre><p>Running that we get only 31 results such as:</p>
<pre><code>9
90
99
900
909
990
999
...
</code></pre><p>For a million there are 63,for 100 million 255 numbers.  And improving the above a bit to just add 9 instead of every number n, we can generate the 255 in 10 seconds ahead of time.</p>
<h2 id="pre-generated-multiples-">Pre-generated multiples ?</h2>
<p>The question is how high do we need to go ? I do not see an obvious way to know. I can make sure the code returns a result for every number <strong>N</strong>, as there must be an answer.</p>
<p>From the first 200 in the brute force I could see the result for 76 was 990,909,090 which is way above 100 million.  And that takes forever to generate. Ok, well lets see if there is a pattern in the numbers of 9s and 0s.</p>
<p>Generating the number + how many times its divisible by 9:</p>
<pre><code>9 1.0
90 10.0
99 11.0
900 100.0
909 101.0
990 110.0
999 111.0
9000 1000.0
9009 1001.0
9090 1010.0
9099 1011.0
9900 1100.0
9909 1101.0
9990 1110.0
9999 1111.0
</code></pre><p>Suspicious the the right column is the binary number line counting up from 1. 9090 is divisible by 9 1010 times, but each multiple is going up by 1 if you think of the number as binary.</p>
<p>That gives us a mapping to generate any number of 9 multiples we want, so we can quickly generate say, the first thousand of them.</p>
<p>The steps would be:</p>
<ul>
<li>Count up binary numbers by 1</li>
<li>Multiple the binary number as a literal base 10 int by 9</li>
<li>Add result to list</li>
</ul>
<p>Python trickery:</p>
<pre><code>def binary_nines(n):
    nines = []
    for i in range(1,n):
        bin_int = int(bin(i).replace(&quot;0b&quot;,&quot;&quot;))
        nines.append(bin_int)
    return nines

# for the first 10000 numbers of only 9s and 0s
time python test.py
99999

real    0m0.087s
user    0m0.078s
sys     0m0.000s
</code></pre><p>That is a lot better! Lets see if we get all the numbers checking this list quickly.</p>
<pre><code>def binary_nines(n):
    nines = []
    for i in range(1,n):
        bin_int = int(bin(i).replace(&quot;0b&quot;,&quot;&quot;))
        #print(i,bin_int*9)
        nines.append(bin_int*9)
    return nines
nines = binary_nines(100000)


for i in range(1,501):
    for nine in nines:
        if nine % i  == 0 and i &lt; nine:
            print(i,nine)
            break
</code></pre><p>Gets all 500 in 0.123s !</p>
<p>But hilariously the hackerrank scenario at <a href="https://www.hackerrank.com/challenges/special-multiple/problem">https://www.hackerrank.com/challenges/special-multiple/problem</a> has bad test cases.  So you can&rsquo;t submit correctly :)</p>
<p>Fun problem, though.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/random/">random</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/code/">code</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/09/disable-app-grouping-in-linux-mint-19-taskbar/" data-tooltip="Disable App Grouping in Linux Mint 19 Taskbar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/06/canadian-geese-natures-satanic-cult/" data-tooltip="Canadian Geese - Nature&#39;s Satanic Cult">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/07/hacker-rank-special-multiple/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/07/hacker-rank-special-multiple/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Marty S. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/09/disable-app-grouping-in-linux-mint-19-taskbar/" data-tooltip="Disable App Grouping in Linux Mint 19 Taskbar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/06/canadian-geese-natures-satanic-cult/" data-tooltip="Canadian Geese - Nature&#39;s Satanic Cult">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/07/hacker-rank-special-multiple/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/07/hacker-rank-special-multiple/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartysohio.com%2F2019%2F07%2Fhacker-rank-special-multiple%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartysohio.com%2F2019%2F07%2Fhacker-rank-special-multiple%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marty S</h4>
    
      <div id="about-card-bio">Some guy in Ohio</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        I have a job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ohio, USA
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://martysohio.com/images/background_hex.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martysohio.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/martysohio.com\/2019\/07\/hacker-rank-special-multiple\/';
          
            this.page.identifier = '\/2019\/07\/hacker-rank-special-multiple\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

