<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Marty S">
<meta name="keywords" content="">
<meta name="description" content="I&rsquo;ve been messing around with PyGame and its certainly a trip. Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80/20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.">


<meta property="og:description" content="I&rsquo;ve been messing around with PyGame and its certainly a trip. Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80/20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.">
<meta property="og:type" content="article">
<meta property="og:title" content="Py Pong Starter">
<meta name="twitter:title" content="Py Pong Starter">
<meta property="og:url" content="https://martysohio.com/2019/10/py-pong-starter/">
<meta property="twitter:url" content="https://martysohio.com/2019/10/py-pong-starter/">
<meta property="og:site_name" content="Marty S Ramblings">
<meta property="og:description" content="I&rsquo;ve been messing around with PyGame and its certainly a trip. Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80/20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.">
<meta name="twitter:description" content="I&rsquo;ve been messing around with PyGame and its certainly a trip. Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80/20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-10-31T13:50:46">
  
  
    <meta property="article:modified_time" content="2019-10-31T13:50:46">
  
  
  
    
      <meta property="article:section" content="Python">
    
  
  
    
      <meta property="article:tag" content="random">
    
      <meta property="article:tag" content="tech">
    
      <meta property="article:tag" content="python">
    
      <meta property="article:tag" content="coding">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@marx_grocery">


  <meta name="twitter:creator" content="@marx_grocery">










  <meta property="og:image" content="https://martysohio.com/images/me_matt.jpg">
  <meta property="twitter:image" content="https://martysohio.com/images/me_matt.jpg">


    <title>Py Pong Starter</title>

    <link rel="icon" href="https://martysohio.com/favicon.png">
    

    

    <link rel="canonical" href="https://martysohio.com/2019/10/py-pong-starter/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://martysohio.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143906571-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://martysohio.com/">Marty S Ramblings</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://martysohio.com/#about">
    
    
    
      
        <img class="header-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://martysohio.com/#about">
          <img class="sidebar-profile-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Marty S</h4>
        
          <h5 class="sidebar-profile-bio">Some guy in Ohio</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/marx_grocery" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://martysohio.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Py Pong Starter
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-31T13:50:46&#43;02:00">
        
  October 31, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://martysohio.com/categories/python">Python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I&rsquo;ve been messing around with PyGame and its certainly a trip.  Game logic is much easier than the mechanics of drawing something in the proper order and the proper way. It took way longer than I expected to get a basic version of Pong functional. Needs some final tweaks to beat the 80/20 rule and have something that is truly complete. I keep redoing it as I find something else out about PyGame and game logic in general.  My main source of frustration is fixed resolution and dealing with window size.  Its not clear if PyGame supports swapping resolutions etc. Would be nice if there was some bootstrap method to it so I never had to worry about it.  Testing 1080p resolution on a 4K monitor is weird.</p>
<p>Here is the full terrible code:</p>
<pre><code># import the pygame module, so you can use it
import pygame
import math
from pygame.locals import *
import random

#constants
FPS_LIMIT=120
X_RES=1920
Y_RES=1080
clock = pygame.time.Clock()
WHITE=(255,255,255)
BLUE=(0,0,255)
RED=(255,0,0)
SCORE = [0,0]
class Player(pygame.sprite.Sprite):

    def __init__(self,x,y):
       # Call the parent class (Sprite) constructor
       pygame.sprite.Sprite.__init__(self)
       self.x = x
       self.y = y
       self.height = 250
       self.width = 25
       self.speed = .5
       # Create an image of the block, anda color.
       # This could also be an image loadek.
       self.image = pygame.Surface([self.width,self.height])
       self.image.fill(WHITE)

       # Fetch the rectangle object that hons of the image
       # Update the position of this objeche values of rect.x and rect.y
       self.rect = self.image.get_rect()
       self.rect.x = self.x
       self.rect.y = self.y
       self.last_y_pos = 0
       self.y_speed = 0

    def boundary_check(self):      
        if self.rect.y &lt;= Y_RES*.05 and self.speed &lt; 0:
            self.rect.y = Y_RES*.05

        if self.rect.y &gt;= Y_RES*.95 - self.height and self.speed &gt; 0:
            self.rect.y = Y_RES*.95 - self.height

    def move(self,mousey,timedelta):
        self.last_y_pos = self.rect.y
        self.rect.y = mousey
        self.y_speed = abs(self.rect.y - self.last_y_pos)/timedelta

    def update(self):
        self.boundary_check()


class Computer(pygame.sprite.Sprite):

    def __init__(self,x,y):
       # Call the parent class (Sprite) constructor
       pygame.sprite.Sprite.__init__(self)
       self.x = x
       self.y = y
       self.height = 250
       self.width = 25
       self.speed = .5
       # Create an image of the block, anda color.
       # This could also be an image loadek.
       self.image = pygame.Surface([self.width,self.height])
       self.image.fill(WHITE)

       # Fetch the rectangle object that hons of the image
       # Update the position of this objeche values of rect.x and rect.y
       self.rect = self.image.get_rect()
       self.rect.x = self.x
       self.rect.y = self.y
       self.last_y_pos = 0
       self.y_speed = 0

    def boundary_check(self):      
        if self.rect.y &lt;= Y_RES*.05:
            self.rect.y = Y_RES*.05

        if self.rect.y &gt;= Y_RES*.95 - self.height:
            self.rect.y = Y_RES*.95 - self.height

    def update(self,ball,timedelta):
        self.last_y_pos = self.rect.y
        self.y_speed = abs(self.rect.y - self.last_y_pos)/timedelta
        self.rect.y = ball.rect.y + random.randint(-10,10)
        self.boundary_check()



class Ball(pygame.sprite.Sprite):
    def __init__(self,x,y):
        # Call the parent class (Sprite) constructor
        pygame.sprite.Sprite.__init__(self)
        self.x = x
        self.y = y
        self.height = 25
        self.width = 25

        self.speed = {&quot;x&quot; : -1 ,&quot;y&quot; : 0}
        # Create an image of the block, and fill it with a color.
        # This could also be an image loaded from the disk.
        self.image = pygame.Surface([self.width, self.height])
        self.image.fill(WHITE)
        self.rect = self.image.get_rect()
        self.rect.x = self.x
        self.rect.y = self.y


    def boundary_check(self):      
        if self.rect.y &lt;= 0 and self.speed[&quot;y&quot;] &lt; 0:
            self.speed[&quot;y&quot;] = -self.speed[&quot;y&quot;]  

        if self.rect.y &gt;= Y_RES and self.speed[&quot;y&quot;] &gt; 0:
            self.speed[&quot;y&quot;] = -self.speed[&quot;y&quot;]

        if self.rect.x &lt; 26:
            SCORE[1]+=1
            self.rect.x = self.x
            self.rect.y = self.y
        if self.rect.x &gt; X_RES - 26:
            SCORE[0]+=1
            self.rect.x = self.x
            self.rect.y = self.y


    def player_bounce(self,paddle_speed):
        self.speed[&quot;x&quot;] = -self.speed[&quot;x&quot;]
        self.speed[&quot;y&quot;] = paddle_speed


    def update(self,timedelta):

        self.boundary_check()
        self.rect.x+=int(self.speed[&quot;x&quot;]*timedelta)
        self.rect.y+=int(self.speed[&quot;y&quot;]*timedelta)


def score_handler(score):
    text = font.render(f&quot;{score[0]} : {score[1]}&quot;, True, WHITE)
    return text


if __name__==&quot;__main__&quot;:
    # call the main function

    pygame.init()
    #freeserif
    font = pygame.font.SysFont(&quot;ubuntumono&quot;, 72)


    pygame.display.set_caption(&quot;PONG&quot;)

    screen = pygame.display.set_mode((X_RES,Y_RES), DOUBLEBUF)


    #initial state


    player = Player(10,Y_RES*.05)
    computer = Computer(X_RES - 35,Y_RES*.05)

    ball = Ball(X_RES/2,Y_RES/2)

    paddles = pygame.sprite.Group()
    balls = pygame.sprite.Group()
    paddles.add(player)
    balls.add(ball)
    paddles.add(computer)

    pygame.display.flip()   
    # define a variable to control the main loop
    running = True
    # main loop
    while running:
        timedelta = clock.tick(FPS_LIMIT)

        screen.fill((0,0,0))

        text = score_handler(SCORE)
        &quot;&quot;&quot;
        keys = pygame.key.get_pressed()
        if keys[pygame.K_s]:
            player.move(0)
        if keys[pygame.K_w]:
            player.move(1)
        else:
        &quot;&quot;&quot;

        # event handling, gets all event from the event queue
        for event in pygame.event.get():
            # only do something if the event is of type QUIT
            # if event.type == pygame.KEYDOWN:
            #     surf.fill((0,255,0))
            if event.type == pygame.QUIT:
                running = False
            if event.type == MOUSEMOTION:
                mousex, mousey = event.pos
                player.move(mousey,timedelta)



        player.update()
        computer.update(ball,timedelta)
        ball.update(timedelta)
        for paddle in paddles:
            coll = pygame.sprite.spritecollide(paddle,balls,False)
            if coll:
                ball.player_bounce(paddle.y_speed)
        paddles.draw(screen)
        balls.draw(screen)
        screen.blit(text,[X_RES/2 - 72,0])
       # print(screen.get_rect())
        pygame.display.flip()


</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/random/">random</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/tech/">tech</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/python/">python</a>

  <a class="tag tag--primary tag--small" href="https://martysohio.com/tags/coding/">coding</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/11/waterloo-levy-fails-again/" data-tooltip="Waterloo Levy Fails Again">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/09/disable-app-grouping-in-linux-mint-19-taskbar/" data-tooltip="Disable App Grouping in Linux Mint 19 Taskbar">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/10/py-pong-starter/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/10/py-pong-starter/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Marty S. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/11/waterloo-levy-fails-again/" data-tooltip="Waterloo Levy Fails Again">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://martysohio.com/2019/09/disable-app-grouping-in-linux-mint-19-taskbar/" data-tooltip="Disable App Grouping in Linux Mint 19 Taskbar">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://martysohio.com/2019/10/py-pong-starter/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://martysohio.com/2019/10/py-pong-starter/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartysohio.com%2F2019%2F10%2Fpy-pong-starter%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmartysohio.com%2F2019%2F10%2Fpy-pong-starter%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://martysohio.com/images/me_matt.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Marty S</h4>
    
      <div id="about-card-bio">Some guy in Ohio</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        I have a job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Ohio, USA
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://martysohio.com/images/background_hex.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://martysohio.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/martysohio.com\/2019\/10\/py-pong-starter\/';
          
            this.page.identifier = '\/2019\/10\/py-pong-starter\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

